@font-face {
    font-family: 'IBM Plex Serif';
    src: local('IBM Plex Serif Light'), local('IBMPlexSerif-Light'), url('Ibmplexseriflight.woff2') format('woff2'), url('Ibmplexseriflight.woff') format('woff'), url('Ibmplexseriflight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'IBM Plex Serif';
    src: local('IBM Plex Serif'), local('IBMPlexSerif'), url('Ibmplexserif.woff2') format('woff2'), url('Ibmplexserif.woff') format('woff'), url('Ibmplexserif.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'IBM Plex Serif';
    src: local('IBM Plex Serif SemiBold'), local('IBMPlexSerif-SemiBold'), url('Ibmplexserifsemibold.woff2') format('woff2'), url('Ibmplexserifsemibold.woff') format('woff'), url('Ibmplexserifsemibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'IBM Plex Serif';
    src: local('IBM Plex Serif Thin'), local('IBMPlexSerif-Thin'), url('Ibmplexserifthin.woff2') format('woff2'), url('Ibmplexserifthin.woff') format('woff'), url('Ibmplexserifthin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'IBM Plex Serif';
    src: local('IBM Plex Serif Italic'), local('IBMPlexSerif-Italic'), url('Ibmplexserifitalic.woff2') format('woff2'), url('Ibmplexserifitalic.woff') format('woff'), url('Ibmplexserifitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'IBM Plex Serif';
    src: local('IBM Plex Serif Medium Italic'), local('IBMPlexSerif-MediumItalic'), url('Ibmplexserifmediumitalic.woff2') format('woff2'), url('Ibmplexserifmediumitalic.woff') format('woff'), url('Ibmplexserifmediumitalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'IBM Plex Serif';
    src: local('IBM Plex Serif ExtraLight Italic'), local('IBMPlexSerif-ExtraLightItalic'), url('Ibmplexserifextralightitalic.woff2') format('woff2'), url('Ibmplexserifextralightitalic.woff') format('woff'), url('Ibmplexserifextralightitalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'IBM Plex Serif';
    src: local('IBM Plex Serif Light Italic'), local('IBMPlexSerif-LightItalic'), url('Ibmplexseriflightitalic.woff2') format('woff2'), url('Ibmplexseriflightitalic.woff') format('woff'), url('Ibmplexseriflightitalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'IBM Plex Serif';
    src: local('IBM Plex Serif Thin Italic'), local('IBMPlexSerif-ThinItalic'), url('Ibmplexserifthinitalic.woff2') format('woff2'), url('Ibmplexserifthinitalic.woff') format('woff'), url('Ibmplexserifthinitalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'IBM Plex Serif';
    src: local('IBM Plex Serif Medium'), local('IBMPlexSerif-Medium'), url('Ibmplexserifmedium.woff2') format('woff2'), url('Ibmplexserifmedium.woff') format('woff'), url('Ibmplexserifmedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'IBM Plex Serif';
    src: local('IBM Plex Serif ExtraLight'), local('IBMPlexSerif-ExtraLight'), url('Ibmplexserifextralight.woff2') format('woff2'), url('Ibmplexserifextralight.woff') format('woff'), url('Ibmplexserifextralight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'IBM Plex Serif';
    src: local('IBM Plex Serif Bold Italic'), local('IBMPlexSerif-BoldItalic'), url('Ibmplexserifbolditalic.woff2') format('woff2'), url('Ibmplexserifbolditalic.woff') format('woff'), url('Ibmplexserifbolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'IBM Plex Serif';
    src: local('IBM Plex Serif SemiBold Italic'), local('IBMPlexSerif-SemiBoldItalic'), url('Ibmplexserifsemibolditalic.woff2') format('woff2'), url('Ibmplexserifsemibolditalic.woff') format('woff'), url('Ibmplexserifsemibolditalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
